app/pug/index.pug
extends templates/_page.pug


append vars
    - bodyClass = "page-index"

append styles

block content
    section.section.peoples__section#about
        .container
            .preview-text
                h1.h1.bold Интернет-маркетинг
                h2.h2.thin.mt-5 для малого и среднего бизнеса
            ul.phantom-phone-list.hidden-md.hidden-lg
                li.phantom-phone-item
                    a.link.phantom-phone-link.icon-call(href="tel:+380663492552") +38 (066) 349 25 52
        .peoples__box
            .container
                ul.people__list
                    li.people__item.people__item--lola
                        .people__img-wrap
                            img.people__img(src="/img/main-lola.png")
                        .people__additional
                            .people__portrait
                                a.people__title(href="https://www.instagram.com/a_wo_takoe")
                                    span.people__name Лола
                                    span.people__social.people__social--instagram
                                .people__special Фото и контент для соц.сетей
                            .people__desc
                                p Привет! Всё, что касается контента – это про меня. Я работала в агентстве над такими проектами, как Сушия, 0000000 <br>Вела инстаграм-страницы магазина одежды «FLOW», магазинов косметики Inglot.
                                a.linked.linked-arrow.people__link(href="/lola.html") Подробно
                    li.people__item.people__item--denis
                        .people__img-wrap
                            img.people__img(src="/img/main-denis.png")
                        .people__additional
                            .people__portrait
                                a.people__title(href="https://www.facebook.com/volosovd")
                                    span.people__name Денис
                                    span.people__social.people__social--facebook
                                .people__special Реклама в Facebook, Instagram
                            .people__desc
                                p Привет! Я в маркетинге с 2012го. Сооснователь сети Типичный Днепр, работал в холдингах UMH Фото Group и 1+1 медиа над такими проектами, как Комсомольская Правда в Украине, ovva.tv, 1+1video, Media Hack Weekend 2017 и W:here. Продвигал соцсети турагентств, event-агентств
                                a.linked.linked-arrow.people__link(href="/denis.html") Подробно
                    li.people__item.people__item--vlad
                        .people__img-wrap
                            img.people__img(src="/img/main-vlad.png")
                        .people__additional
                            .people__portrait
                                a.people__title(href="https://t.me/Bezginov")
                                    span.people__name Влад
                                    span.people__social.people__social--telegram
                                .people__special Контекстная реклама в Google и Яндекс
                            .people__desc
                                p Более 5 лет в сфере интернет рекламы. Сертифицированный партнер Google Adwords. <br>Adwords — хитрый змей, но я покажу как его обуздать и использовать на благо бизнеса.
                                a.linked.linked-arrow.people__link(href="/vlad.html") Подробно


    section.section
        .container.container--limited
            .preview-text.preview-text--limit
                span.h1.thin Любой бизнес &mdash; это люди
                h2.h1.bold.mt-5 Мы ваши люди
            br
            br
            p.text.text--light.text--center Мы решаем проблему маркетинга для малого и среднего бизнеса. Мы знаем, что держать маркетологов в штате затратно. Обращаться в рекламные агенства – дорого. Вести маркетинг самостоятельно – безрезультатно.
            br
            p.text.text--center Мы фрилансеры со стажем. Успели поработать в крупных компаниях, интернет-магазинах, социальных проектах и сошлись в одну команду, чтобы повышать продажи!
        .container
            .services__box#services
                .services__inner#servicesSlider
                    .services__item
                        .services__item-inner
                            .services__ico
                                img(src="img/svg/ic-context-adv.svg" alt="Контекстная реклама в Google и Яндекс")
                            p.services__text Контекстная реклама в Google и Яндекс
                            a.services__link.linked.linked-arrow.linked-grey(href="/vlad.html" title="Контекстная реклама в Google и Яндекс") Подробнее
                    .services__item
                        .services__item-inner
                            .services__ico
                                img(src="img/svg/ic-target-adv.svg" alt="Таргетинговая реклама Facebook и Instagram.")
                            p.services__text Таргетинговая реклама Facebook и Instagram.
                            a.services__link.linked.linked-arrow.linked-grey(href="/lola.html" title="Таргетинговая реклама Facebook и Instagram.") Подробнее
                    .services__item
                        .services__item-inner
                            .services__ico
                                img(src="img/svg/ic-photo-content.svg" alt="Фото и контент для социальных сетей")
                            p.services__text Фото и контент для социальных сетей
                            a.services__link.linked.linked-arrow.linked-grey(href="/denis.html" title="Фото и контент для социальных сетей") Подробнее
                span.services__curve.services__curve-1
                span.services__curve.services__curve-2
                span.services__curve.services__curve-3
                span.services__curve.services__curve-4.services__curve--big
                span.services__curve.services__curve-5.services__curve--big
                span.services__curve.services__curve-6.services__curve--big
    section.section
        .container
            .action__area#hire
                h1.h1.bold.center Комплексный маркетинг
                .action__area-info.container--limited-ultra
                    p.action__area-desc Мы сделаем всё как нужно: повысим продажи и предоставим отчетность.
                    span.action__area-price Цена: 25 000 грн/месяц
                    a.action__area-order.button.button-light(href="#contacts") Заказать
    .video__box
        .video__inner
            .container
                .video__content
                    .video__title Новинки
                    .video__text Разработка воронок продаж <br> в мессенджерах
                    .video__button-play
                        span.triangle
                        span.pulse
                    a.video__button.button.button-dark(href="#contacts") Заказать
                    p или <br>
                    a.linked-reset.underline(href="https://telegram.me/XusuBot") поговорить с чат ботом

    .container
        .row.better__box
            .better__title.col-sm-5.col-md-5
                p Чем мы лучше агенств и работников в штате
            ul.better__list.col-sm-7.col-md-7
                li.better__item Мы сократили все лишние расходы, чтобы предложить вам лучшую цену! У нас нет офиса, администраторов, секретарш и продажников.
                li.better__item Вы получите свой отдел маркетинга по цене одного сотрудника в штате.
                li.better__item Открытость – наша фишка. Мы профессионалы своего дела и нам нечего скрывать. Вы можете познакомиться с нами, соцсети открыты.

    section.section
        h2.h1.bold.center Наши клиенты
        .clients__box
            .clients__slider#clientsSlider
                .clients__item
                    .clients__inner
                        .clients__img-wrap
                            img.clients__img(src="/img/clients/01.png" alt="Hakuna Matata")
                        .clients__title Hakuna Matata
                        .clients__desc Авторские туры по Миру
                .clients__item
                    .clients__inner
                        .clients__img-wrap.hotto
                            img.clients__img(src="/img/clients/02.png" alt="Hotto")
                        .clients__title Hotto
                        .clients__desc Интернет-магазин окон и климатической техники
                .clients__item
                    .clients__inner
                        .clients__img-wrap.w130
                            img.clients__img(src="/img/clients/03.png" alt="Аvtogorod39")
                        .clients__title Аvtogorod39
                        .clients__desc Интернет-магазин автозапчастей
                .clients__item
                    .clients__inner
                        .clients__img-wrap.ice-viking
                            img.clients__img(src="/img/clients/04.png" alt="Icevikings")
                        .clients__title Icevikings
                        .clients__desc Авторские туры в Исландию
                .clients__item
                    .clients__inner
                        .clients__img-wrap.w100
                            img.clients__img(src="/img/clients/05.png" alt="Bronx colors")
                        .clients__title Bronx colors
                        .clients__desc Cosmetics makeup
                .clients__item
                    .clients__inner
                        .clients__img-wrap.iglot
                            img.clients__img(src="/img/clients/06.png" alt="Inglot")
                        .clients__title Inglot
                        .clients__desc Сеть магазинов косметики и парфюмерии
                .clients__item
                    .clients__inner
                        .clients__img-wrap.flow
                            img.clients__img(src="/img/clients/07.png" alt="FLOW")
                        .clients__title FLOW
                        .clients__desc Магазин одежды

                .clients__item
                    .clients__inner
                        .clients__img-wrap.w80
                            img.clients__img(src="/img/clients/08.png" alt="America Store")
                        .clients__title America Store
                        .clients__desc Интернет-магазин одежды
                .clients__item
                    .clients__inner
                        .clients__img-wrap.w80
                            img.clients__img(src="/img/clients/09.png" alt="One Black Coffee, Please")
                        .clients__title One Black Coffee, Please
                        .clients__desc Кофейня
                .clients__item
                    .clients__inner
                        .clients__img-wrap.vash-doctor
                            img.clients__img(src="/img/clients/010.png" alt="Ваш Доктор")
                        .clients__title Ваш Доктор
                        .clients__desc Лечебно-консультационный центр
                .clients__item
                    .clients__inner
                        .clients__img-wrap.w80
                            img.clients__img(src="/img/clients/011.png" alt="Eboreshki")
                        .clients__title Eboreshki
                        .clients__desc Пекарня
                .clients__item
                    .clients__inner
                        .clients__img-wrap.w80
                            img.clients__img(src="/img/clients/012.png" alt="Votoot")
                        .clients__title Votoot
                        .clients__desc Мобильное приложение
                .clients__item
                    .clients__inner
                        .clients__img-wrap.w100
                            img.clients__img(src="/img/clients/013.png" alt="Фламенко-тур")
                        .clients__title Фламенко-тур
                        .clients__desc Туристическое агентство
                .clients__item
                    .clients__inner
                        .clients__img-wrap.w130
                            img.clients__img(src="/img/clients/014.png" alt="Media Hack Weekend")
                        .clients__title Media Hack Weekend
                        .clients__desc Крупнейший хакатон в Украине
    .contact__block#contacts
        .container
            .contact__inner
                .contact__phones
                    .contact__ready-text Мы готовы как к работе онлайн, так и к личной встрече в Днепре и в Киеве
                    ul.contact__phones-list
                        li.contact__item
                            .contact__city Днепр
                            .contact__people
                                .contact__name Влад
                                a.contact__phone.link.icon-call(href="tel:0663492552") +38 066 349 25 52
                        li.contact__item
                            .contact__city Киев
                            .contact__people
                                .contact__name Денис
                                a.contact__phone.link.icon-call(href="tel:0663492552") +38 066 349 25 52

                .contact__area
                    form.contact__form#mainForm(autocomplete="off")
                        .thanks__box
                            .thanks__title Спасибо
                            .thanks__text мы вам перезвоним
                        input(type="hidden" name="main")
                        input(type="hidden" name="page_index")
                        .contact__form-fields
                            .contact__form-textgroup.required
                                input.contact__form-input(required type="text" name="name" placeholder="Имя")
                            .contact__form-textgroup.required
                                input.contact__form-input.inputMask(required type="tel" name="phone" placeholder="+ 38 (__) ___  __  __")
                            .contact__form-textgroup
                                input.contact__form-input(type="email" name="email" placeholder="@-mail")
                        .contact__form-package
                            .contact__form-checkgroup.w100
                                input.contact__form-switcher(id="all_inclusive" type="checkbox" checked="checked" name="all_inclusive")
                                label.contact__form-checkbox(for="all_inclusive")
                                    span.box
                                    span.type Комплексный маркетинг, нанять всю команду
                            .contact__form-checkgroup.w50
                                input.contact__form-switcher(id="context_ads" type="checkbox" name="context_ads")
                                label.contact__form-checkbox(for="context_ads")
                                    span.box
                                    span.type Контекстная реклама
                            .contact__form-checkgroup.w50
                                input.contact__form-switcher(id="social_content" type="checkbox" name="social_content")
                                label.contact__form-checkbox(for="social_content")
                                    span.box
                                    span.type Контент для соц.сетей
                            .contact__form-checkgroup.w50
                                input.contact__form-switcher(id="target_ads" type="checkbox" name="target_ads")
                                label.contact__form-checkbox(for="target_ads")
                                    span.box
                                    span.type Таргетинговая реклама
                            .contact__form-checkgroup.w50
                                input.contact__form-switcher(id="chat_bot" type="checkbox" name="chat_bot")
                                label.contact__form-checkbox(for="chat_bot")
                                    span.box
                                    span.type Разработка чат-бота
                        .contact__form-textarea-wrap
                            textarea.contact__form-textarea#textArea(type="text" maxlength="200" name="comment")
                            span.text-placeholder Адрес вашего сайта <br> и другие комментарии вопросы
                            span.count
                        button.button.button-filled.contact__form-submit.formSubmit(type="submit") Отправить

backup-new/index.html
<!DOCTYPE html>
<html>
<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W2P324Q');</script>
  <!-- End Google Tag Manager -->

  <link rel="shortcut icon" href="/favicon.ico">
  <meta charset="UTF-8">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Люди Digital - Интернет-маркетинг для малого и среднего бизнеса</title>
  <meta name="description" content="Комплексное продвижение вашего бизнеса в интернете: Контекстная реклама, продвижение instagram, таргетинговая реклама."/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="body__loader page-index" id="top">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2P324Q"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header__main">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo"><a class="link header__logo-wrap" href="/" title="Люди digital"><img class="header__logo-img" src="img/logo.png" alt="Люди digital"></a></div>
      <div class="header__nav">
        <nav class="header__menu">
          <ul class="header__list">
            <li class="header__item"><a class="link header__link" href="#about">О нас</a></li>
            <li class="header__item"><a class="link header__link" href="#services">Услуги</a>
              <ul class="header__list_sub">
                <li class="header__item_sub"><a class="link header__link_sub" href="/ppc">Контекстная реклама</a></li>
                <li class="header__item_sub"><a class="link header__link_sub" href="/smm">Таргетинговая реклама</a></li>
                <li class="header__item_sub"><a class="link header__link_sub" href="/smm-content">Контент для соцсетей</a></li>
                <li class="header__item_sub"><a class="link header__link_sub" href="/identity">Айдентика</a></li>
              </ul>
            </li>
            <li class="header__item"><a class="link header__link" href="#contacts">Нанять</a></li>
            <li class="header__item"><a class="link header__link" href="#contacts">Контакты</a></li>
          </ul>
        </nav>
        <ul class="header__contact-list">
          <li class="header__contact-item"><a class="link header__contact-link icon-call" href="tel:+380950019017">+38 (095) 001 90 17</a></li>
        </ul>
      </div>
      <div class="hidden-md hidden-lg" id="btnMobile">
        <div class="burger"><i></i></div>
      </div>
    </div>
  </div>
</header>
<div class="main-content">
  <section class="section peoples__section">
    <div class="container">
      <div class="preview-text">
        <h1 class="h1 bold">Интернет-маркетинг</h1>
        <h2 class="h2 thin mt-5">для малого и среднего бизнеса</h2>
      </div>
      <ul class="phantom-phone-list hidden-md hidden-lg">
        <li class="phantom-phone-item"><a class="link phantom-phone-link icon-call" href="tel:+380950019017">+38 (095) 001 90 17</a></li>
      </ul>
    </div>
    <div class="peoples__box">
      <div class="container">
        <ul id="peopleListCarousel" class="people__list">
          <li class="people__item people__item--lola">
            <div class="people__additional">
              <div class="people__portrait">
                    <span class="people__title">
                      <a href="./smm-content" class="people__name">Даша</a>
                      <a href="https://www.instagram.com/dfilatova_" target="_blank" class="people__social people__social--instagram"></a>
                    </span>

                <div class="people__special">Фото и контент для соцсетей</div>
              </div>
              <div class="people__desc">
                <p>Красивая картинка, располагающий текст и внимание людей, которые интересуются тем, чем вы занимаетесь. <br>Закрыть эти три пункта «на отлично» – моя главная задача.</p><a class="linked linked-arrow people__link" href="/smm-content">Подробно</a>
              </div>
            </div>
            <div class="people__img-wrap"><img class="people__img" src="/img/main-dasha.png"></div>
          </li>
          <li class="people__item people__item--denis">
            <div class="people__additional">
              <div class="people__portrait">
                    <span class="people__title">
                      <a href="./smm" class="people__name">Денис</a>
                      <a href="https://www.facebook.com/volosovd" target="_blank" class="people__social people__social--facebook"></a>
                    </span>
                <div class="people__special">Реклама в Facebook, Instagram</div>
              </div>
              <div class="people__desc">
                <p>Привет! Я в маркетинге с 2012го. Сооснователь сети Типичный Днепр, работал в холдингах UMH Фото Group и 1+1 медиа над такими проектами, как Комсомольская Правда в Украине, ovva.tv, 1+1video, Media Hack Weekend 2017 и W:here. Продвигал соцсети турагентств, event-агентств</p><a class="linked linked-arrow people__link" href="/smm">Подробно</a>
              </div>
            </div>
            <div class="people__img-wrap"><img class="people__img" src="/img/main-denis.png"></div>
          </li>
          <li class="people__item people__item--vlad">
            <div class="people__additional">
              <div class="people__portrait">
                    <span class="people__title">
                      <a href="./ppc" class="people__name">Влад</a>
                      <a href="https://t.me/Bezginov" target="_blank" class="people__social people__social--telegram"></a>
                    </span>
                <div class="people__special">Контекстная реклама в Google и Яндекс</div>
              </div>
              <div class="people__desc">
                <p>Более 5 лет в сфере интернет рекламы. Сертифицированный партнер Google Adwords. <br>Adwords — хитрый змей, но я покажу как его обуздать и использовать на благо бизнеса.</p><a class="linked linked-arrow people__link" href="/ppc">Подробно</a>
              </div>
            </div>
            <div class="people__img-wrap"><img class="people__img" src="/img/main-vlad.png"></div>
          </li>

          <li class="people__item people__item--identity removed">
            <div class="people__additional">
              <div class="people__portrait">
                    <span class="people__title">
                      <a href="./identity" class="people__name">Катя</a>
                      <a href="https://www.behance.net/vyazovskay8f23" target="_blank" class="people__social people__social--behance"></a>
                    </span>
                <div class="people__special">Айдентика</div>
              </div>
              <div class="people__desc">
                <p>Я могу создать для вас уникальный продукт, который поможет вашему бизнесу выстоять на сегодняшнем конкурентном рынке. <br>Делаю больше чем красивые картинки, создаю эмоции для ваших брендов.</p><a class="linked linked-arrow people__link" href="/identity">Подробно</a>
              </div>
            </div>
            <div class="people__img-wrap"><img class="people__img" src="/img/main-katya.png"></div>
          </li>

        </ul>
      </div>
    </div>
  </section>
  <section class="section" id="about">
    <div class="container container--limited">
      <div class="preview-text preview-text--limit"><span class="h1 thin">Любой бизнес &mdash; это люди</span>
        <h2 class="h1 bold mt-5">Мы ваши люди</h2>
      </div><br><br>
      <p class="text text--light text--center">Мы решаем проблему маркетинга для малого и среднего бизнеса. Мы знаем, что держать маркетологов в штате затратно. Обращаться в рекламные агенства – дорого. Вести маркетинг самостоятельно – безрезультатно.</p><br>
      <p class="text text--center">Мы фрилансеры со стажем. Успели поработать в крупных компаниях, интернет-магазинах, социальных проектах и сошлись в одну команду, чтобы повышать продажи!</p>
    </div>
    <div class="container">
      <div class="services__box" id="services">
        <div class="services__inner" id="servicesSlider">
          <div class="services__item">
            <div class="services__item-inner">
              <div class="services__ico"><img src="img/svg/ic-context-adv.svg" alt="Контекстная реклама в Google и Яндекс"></div>
              <p class="services__text">Контекстная реклама в Google и Яндекс</p>
              <a class="services__link linked linked-arrow linked-grey" href="./ppc" title="Контекстная реклама в Google и Яндекс">Подробнее</a>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-inner">
              <div class="services__ico"><img src="img/svg/ic-target-adv.svg" alt="Таргетинговая реклама Facebook и Instagram."></div>
              <p class="services__text">Таргетинговая реклама Facebook и Instagram.</p>
              <a class="services__link linked linked-arrow linked-grey" href="./smm" title="Таргетинговая реклама Facebook и Instagram.">Подробнее</a>
            </div>
          </div>
          <div class="services__item">
            <div class="services__item-inner">
              <div class="services__ico"><img src="img/svg/ic-photo-content.svg" alt="Фото и контент для социальных сетей"></div>
              <p class="services__text">Фото и контент для социальных сетей</p><a class="services__link linked linked-arrow linked-grey" href="./smm-content" title="Фото и контент для социальных сетей">Подробнее</a>
            </div>
          </div>
        </div><span class="services__curve services__curve-1 curve-animate"></span><span class="services__curve services__curve-2 curve-animate"></span><span class="services__curve services__curve-3 curve-animate"></span><span class="services__curve services__curve-4 services__curve--big curve-animate"></span><span class="services__curve services__curve-5 services__curve--big curve-animate"></span><span class="services__curve services__curve-6 services__curve--big curve-animate"></span>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="action__area" id="hire">
        <h1 class="h1 bold center">Комплексный маркетинг</h1>
        <div class="action__area-info container--limited-ultra">
          <p class="action__area-desc">Мы сделаем всё как нужно: повысим продажи и предоставим отчетность.</p><span class="action__area-price">Цена: 25 000 грн/месяц</span><a class="action__area-order button button-light" href="#contacts" data-recheck="all_inclusive">Заказать</a>
        </div>
      </div>
    </div>
  </section>
  <div class="video__box">
    <div class="video__inner">
      <div class="container">
        <div class="video__content">
          <div class="video__title">Новинки</div>
          <div class="video__text">Разработка воронок продаж <br> в мессенджерах</div>
          <div class="video__button-play hidden"><span class="triangle"></span><span class="pulse"></span></div><a class="video__button button button-dark" href="#contacts" data-recheck="chat_bot">Заказать</a>
          <p>или <br></p><a class="linked-reset underline" href="https://m.me/whoareyouman1">поговорить с чат ботом</a>
        </div>
      </div>
    </div>
  </div>
  <div class="better__box">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-md-5">
          <div class="better__title">
            <p>Чем мы лучше агенств и работников в штате</p>
          </div>
        </div>
        <div class="col-sm-7 col-md-7">
          <ul class="better__list">
            <li class="better__item">
              <p>Мы сократили все лишние расходы, чтобы предложить вам лучшую цену! У нас нет офиса, администраторов, секретарш и продажников.</p>
            </li>
            <li class="better__item">
              <p>Вы получите свой отдел маркетинга по цене одного сотрудника в штате.</p>
            </li>
            <li class="better__item">
              <p>Открытость – наша фишка. Мы профессионалы своего дела и нам нечего скрывать. Вы можете познакомиться с нами, соцсети открыты.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <h2 class="h1 bold center">Наши клиенты</h2>
    <div class="clients__box">
      <div class="clients__slider" id="clientsSlider">

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w120"><img class="clients__img" src="/img/clients/05.png" alt="Caudax"></div>
            <div class="clients__title">Caudax</div>
            <div class="clients__desc">IT-консалтинг</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w170"><img class="clients__img" src="/img/clients/06.png" alt="Accommodo 192"></div>
            <div class="clients__title">Accommodo 192</div>
            <div class="clients__desc">Apart Hotel</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w170"><img class="clients__img" src="/img/clients/07.png" alt="Vildar"></div>
            <div class="clients__title">Vildar</div>
            <div class="clients__desc">Строительная компания</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w100"><img class="clients__img" src="/img/clients/08.png" alt="Граф матрас"></div>
            <div class="clients__title">Граф матрас</div>
            <div class="clients__desc">интернет-магазин</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w100"><img class="clients__img" src="/img/clients/09.png" alt="Pushka school"></div>
            <div class="clients__title">Pushka school</div>
            <div class="clients__desc">школа конструирования одежды</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w80"><img class="clients__img" src="/img/clients/010.png" alt="Кураж Базар"></div>
            <div class="clients__title">Кураж Базар</div>
            <div class="clients__desc">Самая большая барахолка made in Kyiv</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w120"><img class="clients__img" src="/img/clients/011.png" alt="Princess man`s club"></div>
            <div class="clients__title">Princess man`s club</div>
            <div class="clients__desc">Мужской клуб</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w100"><img class="clients__img" src="/img/clients/015.png" alt="ZVD"></div>
            <div class="clients__title">ZVD</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w120"><img class="clients__img" src="/img/clients/016.png" alt="Уличная Еда"></div>
            <div class="clients__title">Уличная Еда</div>
            <div class="clients__desc">Фестиваль уличной еды</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w170"><img class="clients__img" src="/img/clients/017.png" alt="RTR.ua"></div>
            <div class="clients__title">RTR.ua</div>
            <div class="clients__desc">Фестиваль Скорости RTR 2018</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w90"><img class="clients__img" src="/img/clients/018.png" alt="Global Hack Weekend"></div>
            <div class="clients__title">Global Hack Weekend</div>
            <div class="clients__desc">Крупнейший хакатон в Восточной Европе</div>
          </div>
        </div>

        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap"><img class="clients__img" src="/img/clients/01.png" alt="Hakuna Matata"></div>
            <div class="clients__title">Hakuna Matata</div>
            <div class="clients__desc">Авторские туры по Миру</div>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap hotto"><img class="clients__img" src="/img/clients/02.png" alt="Hotto"></div>
            <div class="clients__title">Hotto</div>
            <div class="clients__desc">Интернет-магазин окон и климатической техники</div>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w130"><img class="clients__img" src="/img/clients/03.png" alt="Аvtogorod39"></div>
            <div class="clients__title">Аvtogorod39</div>
            <div class="clients__desc">Интернет-магазин автозапчастей</div>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap ice-viking"><img class="clients__img" src="/img/clients/04.png" alt="Icevikings"></div>
            <div class="clients__title">Icevikings</div>
            <div class="clients__desc">Авторские туры в Исландию</div>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w100"><img class="clients__img" src="/img/clients/013.png" alt="Фламенко-тур"></div>
            <div class="clients__title">Фламенко-тур</div>
            <div class="clients__desc">Туристическое агентство</div>
          </div>
        </div>
        <div class="clients__item">
          <div class="clients__inner">
            <div class="clients__img-wrap w130"><img class="clients__img" src="/img/clients/014.png" alt="Media Hack Weekend"></div>
            <div class="clients__title">Media Hack Weekend</div>
            <div class="clients__desc">Крупнейший хакатон в Украине</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="contact__block" id="contacts">
    <div class="container">
      <div class="contact__inner">
        <div class="contact__phones">
          <div class="contact__ready-text">Мы готовы к личной встрече в Днепре и в Киеве</div>
          <ul class="contact__phones-list">
            <li class="contact__item">
              <div class="contact__city">Днепр</div>
              <div class="contact__people">
                <div class="contact__name">Влад</div><a class="contact__phone link icon-call" href="tel:+380939046146">+38 093 904 61 46</a>
              </div>
            </li>
            <li class="contact__item">
              <div class="contact__city">Киев</div>
              <div class="contact__people">
                <div class="contact__name">Денис</div><a class="contact__phone link icon-call" href="tel:+380950019017">+38 095 001 90 17</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="contact__area">
          <form class="contact__form" id="mainForm" autocomplete="off">
            <div class="thanks__box">
              <div class="thanks__title">Спасибо</div>
              <div class="thanks__text">мы вам перезвоним</div>
            </div>
            <input type="hidden" name="form" value="Основная форма">
            <input type="hidden" name="page" value="Страница - главная">
            <div class="contact__form-fields">
              <div class="contact__form-textgroup required">
                <input class="contact__form-input" required type="text" name="name" placeholder="Имя">
              </div>
              <div class="contact__form-textgroup required">
                <input class="contact__form-input inputMask" required type="tel" name="phone" placeholder="Номер телефона">
              </div>
              <div class="contact__form-textgroup">
                <input class="contact__form-input" type="email" name="email" placeholder="E-mail">
              </div>
            </div>
            <div class="contact__form-package">
              <div class="contact__form-checkgroup w100">
                <input class="contact__form-switcher" id="all_inclusive" type="checkbox" name="all_inclusive" value="Комплексный маркетинг, нанять всю команду">
                <label class="contact__form-checkbox" for="all_inclusive"><span class="box"></span><span class="type">Комплексный маркетинг, нанять всю команду</span></label>
              </div>
              <div class="contact__form-checkgroup w50">
                <input class="contact__form-switcher" id="context_ads" type="checkbox" name="context_ads" value="Контекстная реклама">
                <label class="contact__form-checkbox" for="context_ads"><span class="box"></span><span class="type">Контекстная реклама</span></label>
              </div>
              <div class="contact__form-checkgroup w50">
                <input class="contact__form-switcher" id="social_content" type="checkbox" name="social_content" value="Контент для соцсетей">
                <label class="contact__form-checkbox" for="social_content"><span class="box"></span><span class="type">Контент для соцсетей</span></label>
              </div>
              <div class="contact__form-checkgroup w50">
                <input class="contact__form-switcher" id="target_ads" type="checkbox" name="target_ads" value="Таргетинговая реклама">
                <label class="contact__form-checkbox" for="target_ads"><span class="box"></span><span class="type">Таргетинговая реклама</span></label>
              </div>
              <div class="contact__form-checkgroup w50">
                <input class="contact__form-switcher" id="chat_bot" type="checkbox" name="chat_bot" value="Разработка чат-бота">
                <label class="contact__form-checkbox" for="chat_bot"><span class="box"></span><span class="type">Разработка чат-бота</span></label>
              </div>
            </div>
            <div class="contact__form-textarea-wrap">
              <textarea class="contact__form-textarea" id="textArea" type="text" maxlength="200" name="comment"></textarea><span class="text-placeholder">Адрес вашего сайта, <br>
ссылки на соцсети, и другие комментарии</span><span class="count"></span>
            </div>
            <button class="button button-filled contact__form-submit formSubmit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--.popup__box#popup-video-->
  <!--    .popup__inner-->
  <!--        .popup__close &times;-->
  <!--        .popup__container-->
  <!--            #ytplay-->
  <!--                iframe(class="youtube-frame" width="560" height="815" src="https://www.youtube.com/embed/gsVt6-PgdNc?&controls=0&showinfo=0&modestbranding=0&autohide=1" frameborder="0" allow="autoplay;" encrypted-media allowfullscreen)-->
  <!--    .popup__backdrop--><a class="action__area-back-top back-top" href="#top"></a>
  <footer class="footer__box">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__left"><a class="link footer__email" href="mailto:info@ludi.digital">info@ludi.digital</a>
          <ul class="footer__social-list">
            <li class="footer__social-item"><a class="footer__social-link telegram" target="_blank" href="https://t.me/Bezginov"></a></li>
            <li class="footer__social-item"><a class="footer__social-link facebook" target="_blank" href="https://www.facebook.com/volosovd"></a></li>
            <li class="footer__social-item"><a class="footer__social-link instagram" target="_blank" href="https://www.instagram.com/a_wo_takoe"></a></li>
          </ul>
        </div>
        <div class="footer__right">
          <p class="footer__copyright"><span class="copyright">&copy;</span><span class="year">2018</span></p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/owl.carousel.js" type="text/javascript"></script>
  <script src="js/bundle.js" type="text/javascript"></script>
</div>
</body>
</html>
